stacks-fireblocks-sdk: StacksSDK
Class StacksSDK
Index
Methods
allowContractCaller
checkEligibility
checkStatus
createFTTransaction
createNativeTransaction
delegateToPool
extendStackingPeriod
getAddress
getBalance
getBtcRewardsAddress
getFtBalances
getPoxInfo
getPublicKey
getTransactionHistory
getTxStatusById
increaseStackedAmount
revokeDelegation
stackSolo
create
Methods
allowContractCaller
allowContractCaller(
    poolsAddress: string,
    poolContractName: string,
): Promise<CreateTransactionResponse>
Allows a stacking pool to lock delegated STX on behalf of the delegator.
Parameters
poolsAddress: string
The address of the stacking pool.
poolContractName: string
The contract name of the stacking pool.
Returns Promise<CreateTransactionResponse>
A promise that resolves to a {CreateTransactionResponse}.
Throws
If the address, public key, or vault ID are not set, or if the process fails.
checkEligibility
checkEligibility(
    pox: any,
    amount: number,
): Promise<{ eligible: boolean; reason?: string }>
Check eligibility for solo stacking.
Parameters
pox: any
amount: number
Returns Promise<{ eligible: boolean; reason?: string }>
A promise that resolves to an object indicating eligibility and reason if not eligible.
checkStatus
checkStatus(): Promise<CheckStatusResponse>
Check account status: balance total, locked amount and delegation status.
Returns Promise<CheckStatusResponse>
A promise that resolves to a {CreateTransactionResponse}.
createFTTransaction
createFTTransaction(
    recipientAddress: string,
    amount: number,
    token: TokenType,
    customTokenContractAddress?: string,
    customTokenContractName?: string,
    note?: string,
): Promise<CreateTransactionResponse>
Creates a fungible token transaction to transfer funds to a recipient address.
Parameters
recipientAddress: string
The address of the recipient.
amount: number
The amount to transfer in native coin.
token: TokenType
The type of fungible token to transfer.
Optional customTokenContractAddress: string
Optional customTokenContractName: string
Optional note: string
Optional note to be attached to the transaction in raw signing.
Returns Promise<CreateTransactionResponse>
A promise that resolves to a {CreateTransactionResponse}.
Throws
If the address, public key, or vault ID are not set, or if the transaction creation fails.
createNativeTransaction
createNativeTransaction(
    recipientAddress: string,
    amount: number,
    grossTransaction?: boolean,
    note?: string,
): Promise<CreateTransactionResponse>
Creates a native coin transaction to transfer funds to a recipient address.
Parameters
recipientAddress: string
The address of the recipient.
amount: number
The amount to transfer in native coin.
grossTransaction: boolean = false
Optional flag indicating if the transaction is gross, if so fee will be deducted from recipient (default is false).
Optional note: string
Optional note to be attached to the transaction in raw signing.
Returns Promise<CreateTransactionResponse>
A promise that resolves to a {CreateTransactionResponse}.
Throws
If the address, public key, or vault ID are not set, or if the transaction creation fails.
delegateToPool
delegateToPool(
    poolsAddress: string,
    poolContractName: string,
    amount: number,
    lockPeriod: number,
): Promise<CreateTransactionResponse>
Delegate STX to a stacking pool.
Parameters
poolsAddress: string
The address of the stacking pool.
poolContractName: string
The contract name of the stacking pool.
amount: number
The amount of STX to stack.
lockPeriod: number
The lock period in cycles.
Returns Promise<CreateTransactionResponse>
A promise that resolves to a {CreateTransactionResponse}.
Throws
If the address, public key, or vault ID are not set, or if the delegate process fails.
extendStackingPeriod
extendStackingPeriod(
    signerKey: string,
    signerSig65Hex: string,
    extendCycles: number,
    maxAmount: number,
    authId: bigint,
): Promise<CreateTransactionResponse>
Extends the stacking period of an existing solo stacking position.
Parameters
signerKey: string
The signer's compressed public key (hex).
signerSig65Hex: string
65-byte signer signature (hex).
extendCycles: number
maxAmount: number
Maximum amount authorized for the stack
authId: bigint
Authorization ID for the transaction.
Returns Promise<CreateTransactionResponse>
A response indicating success or failure of the transaction.
getAddress
getAddress(): string
Retrieves the Stacks account address associated with the Fireblocks vault account.
Returns string
The Stacks account address or empty string if not set.
getBalance
getBalance(): Promise<GetNativeBalanceResponse>
Retrieves the native coin balance for the current address.
Returns Promise<GetNativeBalanceResponse>
A promise that resolves to a {GetNativeBalanceResponse} containing the native balance information.
Throws
If the address is not set or if the balance retrieval fails.
getBtcRewardsAddress
getBtcRewardsAddress(): string
Retrieves the BTC rewards address associated with the Fireblocks vault account (derived from the same public key).
Returns string
The BTC rewards address or empty string if not set.
getFtBalances
getFtBalances(): Promise<GetFtBalancesResponse>
Retrieves the fungible tokens balances for the current address.
Returns Promise<GetFtBalancesResponse>
A promise that resolves to a {GetFtBalancesResponse} containing the fungible tokens balances.
Throws
If the address is not set or if the balance retrieval fails.
getPoxInfo
getPoxInfo(): Promise<GetPoxInfoResponse>
fetches current pox info from blockchain.
Returns Promise<GetPoxInfoResponse>
the pox info response.
Throws
If fetching pox info fails.
getPublicKey
getPublicKey(): string
Retrieves the Stacks account public key associated with the Fireblocks vault account.
Returns string
The Stacks account public key or empty string if not set.
getTransactionHistory
getTransactionHistory(
    getCachedTransactions?: boolean,
    limit?: number,
    offset?: number,
): Promise<GetTransactionHistoryResponse>
Retrieves the transaction history for the current address.
Parameters
getCachedTransactions: boolean = true
Whether to return cached transactions (default is true).
limit: number = pagination_defaults.limit
The maximum number of transactions to return (default is 50).
offset: number = pagination_defaults.page
The offset for pagination (default is 0).
Returns Promise<GetTransactionHistoryResponse>
A promise that resolves to an array of {Transaction} containing transaction history.
Throws
If the address is not set or if the transaction history retrieval fails.
getTxStatusById
getTxStatusById(txId: string): Promise<GetTransactionStatusResponse>
Retrieves the status of a transaction by its ID.
Parameters
txId: string
The transaction ID.
Returns Promise<GetTransactionStatusResponse>
A promise that resolves to a {GetTransactionStatusResponse} containing the transaction status information.
Throws
If the transaction ID is invalid or if the status retrieval fails.
increaseStackedAmount
increaseStackedAmount(
    signerKey: string,
    signerSig65Hex: string,
    increaseBy: number,
    maxAmount: number,
    authId: bigint,
): Promise<CreateTransactionResponse>
Increases the stacked amount of an existing solo stacking position.
Parameters
signerKey: string
The signer's compressed public key (hex).
signerSig65Hex: string
65-byte signer signature (hex).
increaseBy: number
The amount of STX to add to the existing stack.
maxAmount: number
The new maximum amount of the stack after increase.
authId: bigint
Authorization ID for the transaction.
Returns Promise<CreateTransactionResponse>
A response indicating success or failure of the transaction.
revokeDelegation
revokeDelegation(): Promise<CreateTransactionResponse>
Revoke any STX delegation to any address for this account.
Returns Promise<CreateTransactionResponse>
A promise that resolves to a {CreateTransactionResponse}.
Throws
If the address, public key, or vault ID are not set, or if the process fails.
stackSolo
stackSolo(
    signerKey: string,
    signerSig65Hex: string,
    amount: number,
    maxAmount: number,
    lockPeriod: number,
    authId: bigint,
): Promise<CreateTransactionResponse>
Solo stacks a specified amount of STX for a given lock period.
Parameters
signerKey: string
The signer's compressed public key (hex).
signerSig65Hex: string
65-byte signer signature (hex).
amount: number
The amount of STX to stack.
maxAmount: number
The maximum authorized amount of STX to stack (must be >= amount).
lockPeriod: number
The number of cycles to lock the STX.
authId: bigint
Authorization ID for the transaction.
Returns Promise<CreateTransactionResponse>
A response indicating success or failure of the transaction.
Static create
create(
    vaultAccountId: string | number,
    fireblocksConfig?: FireblocksConfig,
): Promise<StacksSDK>
Creates an instance of StacksSDK.
Parameters
vaultAccountId: string | number
The Fireblocks vault account ID.
Optional fireblocksConfig: FireblocksConfig
Optional Fireblocks configuration.
Returns Promise<StacksSDK>
A Promise that resolves to an instance of StacksSDK.
Throws
Will throw an error if the instance creation fails.
