stacks-fireblocks-sdk: ActionType
Module: pool/types
Enumeration ActionType
Index
Enumeration Members
ALLOW_CONTRACT_CALLER
CHECK_STATUS
CREATE_FT_TRANSACTION
CREATE_NATIVE_TRANSACTION
DELEGATE_TO_POOL
EXTEND_STACKING_PERIOD
GET_ACCOUNT_ADDRESS
GET_ACCOUNT_PUBLIC_KEY
GET_BALANCE
GET_BTC_REWARDS_ADDRESS
GET_FT_BALANCES
GET_POX_INFO
GET_TRANSACTIONS_HISTORY
GET_TX_STATUS_BY_ID
INCREASE_STACKED_AMOUNT
REVOKE_DELEGATION
STACK_SOLO
STACK_WITH_POOL
Enumeration Members
ALLOW_CONTRACT_CALLER
ALLOW_CONTRACT_CALLER: "allowContractCaller"
CHECK_STATUS
CHECK_STATUS: "checkStatus"
CREATE_FT_TRANSACTION
CREATE_FT_TRANSACTION: "createFTTransaction"
CREATE_NATIVE_TRANSACTION
CREATE_NATIVE_TRANSACTION: "createNativeTransaction"
DELEGATE_TO_POOL
DELEGATE_TO_POOL: "delegateToPool"
EXTEND_STACKING_PERIOD
EXTEND_STACKING_PERIOD: "extendStackingPeriod"
GET_ACCOUNT_ADDRESS
GET_ACCOUNT_ADDRESS: "getAddress"
GET_ACCOUNT_PUBLIC_KEY
GET_ACCOUNT_PUBLIC_KEY: "getPublicKey"
GET_BALANCE
GET_BALANCE: "getBalance"
GET_BTC_REWARDS_ADDRESS
GET_BTC_REWARDS_ADDRESS: "getBtcRewardsAddress"
GET_FT_BALANCES
GET_FT_BALANCES: "getFtBalances"
GET_POX_INFO
GET_POX_INFO: "getPoxInfo"
GET_TRANSACTIONS_HISTORY
GET_TRANSACTIONS_HISTORY: "getTransactionsHistory"
GET_TX_STATUS_BY_ID
GET_TX_STATUS_BY_ID: "getTxStatusById"
INCREASE_STACKED_AMOUNT
INCREASE_STACKED_AMOUNT: "increaseStackedAmount"
REVOKE_DELEGATION
REVOKE_DELEGATION: "revokeDelegation"
STACK_SOLO
STACK_SOLO: "stackSolo"
STACK_WITH_POOL
STACK_WITH_POOL: "stackWithPool"
